 body {
    font-size: 62.5%;
     margin: 0px 0px 0px 0px;
     padding:  0px;  
     font-family: arial, sans-serif;
}
 .page-container-1 {
    width: 800px;
    height:auto;
     margin: 0px auto;
     padding: 0px;
     border: solid 1px rgb(90, 4, 4);
}
 .img-header-{
      width: 0px;    
}
 .nav1-container {
    width: 800px;
    height: 6px;
    position:relative   
}
 .nav1 {
   background-color: brown;
    margin: 0px;
     padding: 0px;
     font-family: verdana, arial, sans serif;
     font-size: 1.0em;
     float:right  
}
 .nav1 ul {
    float: right;
     margin: 0px;
     padding: 0px 0px 0px 0px;
     order: solid 1px rgb(8, 8, 8);
     background-color: rgb(255,255,255);
     font-weight: bold;
     border:1px solid black
}
 .nav1 li {
    display:inline;
     list-style: none;
     margin: 0px;
     padding: 0px;
     border-right:1px 
     
}
 .nav1 li a {
    display: block;
     float: left;    
     margin: 0px;
     padding: 0px 141.02px 1px 0px;
     order: solid 1px rgb(8, 8, 8);
     color: rgb(255, 253, 253);
     text-decoration: none;
     font-size: 10px;
     background-color: rgb(238, 138, 6);
     cursor: default;
     
     
}
 .nav1 a:hover, .nav2 a.selected {
    color: rgb(50,50,50);
     text-decoration: none;
}
 .nav2 {
    clear: both;
     margin: 0px;
     padding: 0px;
     font-family: verdana, arial, sans serif;
     font-size: 1.0em;
}
 .nav2 ul {
    float: left;
     width: 800px;
     margin: 0px;
     padding: 0px;
     border-top: solid 1px rgb(151, 106, 54);
     border-bottom: solid 1px rgb(151,106,54);
     background-color: rgb(226, 138, 24);
     font-weight: bold;
}
 .nav2 li {
    display: inline;
     list-style: none;
     margin: 0px;
     padding: 0px;
}
 .nav2 li a {
    display: block;
     float: left;
     margin: 0px 0px 0px 0px;
     padding: 5px 10px 5px 1px;
     border-right: solid 1px rgb(54,83,151);
     color: rgb(255,255,255);
     text-transform: uppercase;
     text-decoration: none;
     font-size: 100%;
}
 .nav2 a:hover, .nav2 a.selected {
    color: rgb(50,50,50);
     text-decoration: none;
}
 .bffer {
    clear: both;
     width: 800px;
     height: 25px;
     margin: 0px;
     padding: 0px;
     background-color: rgb(52, 235, 16);
     border-bottom:rgb(8, 8, 8)
}
 .nav3 {
    overflow: hidden;
     clear: both;
     float: left;
     width: 160px;
     min-height: 500px;
     margin: 0px;
     padding: 0px;
     color: rgb(75,75,75);
     font-size: 1.0em;
}
 .nav3 ul {
    width: 160px;
     margin: 0px 0px 20px 0px;
     padding: 0px;
     border-bottom: solid 1px rgb(216,206,159);
     background-color: rgb(219,230,241);
}
 .nav3 li {
    list-style: none;
     margin: 0px;
     padding: 0px;
}
 .nav3 li.title {
    margin: 0px 0px 0px 0px;
     padding: 3px 5px 2px 15px;
     background-color: rgb(22, 99, 170);
     color: rgb(255,255,255);
     text-transform: uppercase;
     font-weight: bold;
     font-size: 120%;
}
 .nav3 li.group a {
    display: block;
     min-height: 1.7em;
     height: auto !important;
     height: 1.7em;
     line-height: 1.7em;
     margin: 0px;
     padding: 0px 7px 0px 15px;
     border-top: solid 1px rgb(200,200,200);
     border-left: solid 7px rgb(219,230,241);
     color: rgb(75,75,75);
     font-weight: bold;
     font-size: 120%;
}
 .nav3 li a {
    display: block;
     min-height: 1.7em;
     height: auto ;
     height: 1.7em;
     line-height: 1.7em;
     margin: 0px;
     padding: 0px 7px 0px 20px;
     border-left: solid 7px rgb(219,230,241);
     color: rgb(75,75,75);
     text-decoration: none;
     font-size: 120%;
}
 .nav3 li a:hover, .nav3 li a.selected {
    border-left: solid 7px rgb(156,186,214);
     color: rgb(100,100,100);
     text-decoration: none;
}
 .content1 {
    float: left;
     width: 428px;
     margin: 0px;
     padding: 0px 0px 10px 20px;
     color: rgb(75,75,75);
}
 .content1-container {
    clear: both;
     float: left;
     width: 408px;
     margin: 0px 0px 15px 0px;
     padding: 0px;
     
}
  .content1-container-1col {
    overflow: hidden;
     width: 408px;
     margin: 0px;
     padding: 0px;
}
 .content1-container-3col-left {
    overflow: hidden;
     float: left;
     width: 119px;
     margin: 0px 25px 0px 0px;
     padding: 0px;
     border-top:1px solid black
}
 .content1-container-3col-middle {
    overflow: hidden;
     float: left;
     width: 119px;
    margin: 0px;
     padding: 0px;
     border-top:1px solid black
}
 .content1-container-3col-right {
    overflow: hidden;
     float: right;
     width: 119px;
     margin: 0px;
     padding: 0px;
     border-top:1px solid black
}
 .content1-pagetitle {
    overflow: hidden;
     width: 408px;
     margin: 0px 0px 10px 0px;
     padding: 0px 0px 2px 0px;
     border-bottom: solid 3px rgb(22, 99, 170);
    
     color: rgb(22, 99, 170);
     font-weight: bold;
     font-size: 180%;
}
 .content-title-noshade-size3 {
    margin: 0px;
     padding: 0px;
     color: rgb(22, 99, 170);
     font-weight: bold;
     font-size: 160%;
}
 .content-title-shade-size3 {
    margin: 0px;
     padding: 0px 10px 0px 10px;
     background-color: rgb(215,215,215);
     color: rgb(22, 99, 170);
     font-weight: bold;
     font-size: 160%;
}
 .content-subtitle-noshade-size3 {
    margin: 0px;
     padding: 0px;
     color: rgb(88,144,168);
     font-weight: bold;
     font-size: 130%;
}
 .content-subtitle-shade-size3 {
    margin: 0px;
     padding: 0px 10px 3px 10px;
     background-color: rgb(215,215,215);
     color: rgb(22, 99, 170);
     font-weight: bold;
     font-size: 130%;
}
 .content-txtbox-noshade {
    margin: 0px;
     padding: 7px 0px 0px 0px;
     background-color: rgb(255,255,255);
}
 .content-txtbox-shade {
    margin: 0px;
     padding: 7px 10px 5px 10px;
     background-color: rgb(235,235,235);
}
 h3 {
    margin: 1.0em 0px 0.5em 0px;
     font-weight: bold;
     font-size: 140%;
}

 p {
    margin: 0px 0px 0.5em 0px;
     padding: 0px;
     line-height: 1.3em;
     font-family: arial, sans serif;
     font-size: 120%;
}
 p.readmore {
    margin: 1.0em 0px 0.5em 0px;
     padding: 0px;
     line-height: 1.2em;
     font-size: 110%;
}
 .sidebar {
    overflow: hidden;
     float: right;
     width: 160px;
     min-height: 500px;
     margin: 0px;
     padding: 0px 0px 10px 0px;
     text-align: left;
     color: rgb(75,75,75);
}
 .sidebar-maintitle {
    margin: 0px 0px 10px 0px;
     padding: 3px 10px 2px 10px;
     background-color: rgb(22, 99, 170);
     color: rgb(255,255,255);
     text-transform: uppercase;
     font-weight: bold;
     font-size: 120%;
}
 .sidebar-title-noshade {
    margin: 0px;
     padding: 2px 10px 3px 10px;
     border-top: solid 1px rgb(215,215,215);
     color: rgb(75,75,75);
     font-weight: bold;
     font-size: 120%;
}
 .sidebar-title-shade {
    margin: 0px;
     padding: 2px 10px 3px 10px;
     background-color: rgb(215,215,215);
     color: rgb(75,75,75);
     font-weight: bold;
     font-size: 120%;
}
 .sidebar-txtbox-noshade {
    margin: 0px 0px 10px 0px;
     padding: 2px 10px 3px 10px;
}
 .sidebar-txtbox-shade {
    margin: 0px 0px 10px 0px;
     padding: 2px 10px 3px 10px;
     background-color: rgb(235,235,235);
}
 .sidebar-txtbox-noshade p {
    margin: 0px 0px 5px 0px;
     padding: 0px;
     line-height: 1.25em;
     font-size: 110%;
}
 .sidebar-txtbox-shade p {
    margin: 0px 0px 5px 0px;
     padding: 0px;
     line-height: 1.25em;
     font-size: 110%;
}
 .footer {
    
     clear: both;
     width: 800px;
     height: 3.0em;
     margin: 0px;
     padding: 0.5em 0px 0.5em 0px;
     border-top: solid 1px rgb(8, 8, 8);
     background-color: rgb(22, 99, 170);
     color: rgb(255,255,255);
     font-size: 1.0em;
}
 .footer p {
    margin: 0px;
     padding: 0px;
     text-align: center;
     line-height: 1.3em;
     font-size: 110%;
}

 .footer a {
    color: rgb(255,255,255);
     text-decoration: underline;
}
 .footer a:hover {
    color: rgb(0,0,0);
     text-decoration: none;
}
 


 