<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    

    <style>


.bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    }


.pa{
    padding-left: 400px;
    background-color: rgb(128,161,202);
    margin-bottom: 0px;
    font-size: 20px;
}
p{
    color: darkmagenta;
}
h1{
    font-size: 90px;
}

    </style>
           <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">

</head>
<body style="background-color: lightblue;">
    
         <div>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="70"></center>
            <br>
            <center><H1>FAQ's</H1></center>
           <a href="index.html"> <input type="button" value="Back" height="20px" width="20px"></a>
            <br><br>

            <section>
             
                <div >
                    
                        <li>
                            <span>What is Annual Information Statement (AIS)?</span>
                            <div>
                      <div >
                        <p>Annual Information Statement (AIS) is comprehensive view of information for a taxpayer displayed in Form 26AS. Taxpayer can provide feedback on information displayed in AIS. AIS shows both reported value and modified value (i.e. value after considering taxpayer feedback) under each section (i.e. TDS, SFT, Other information). The objectives of AIS are:

                            Display complete information to the taxpayer with a facility to capture online feedback
                            Promote voluntary compliance and enable seamless prefilling of return
                            Deter non-compliance</p>
                      </div>
                            </div> 
                        </li>
                        <li >
                            <span> What is the Difference between AIS and Form 26AS?</span>
                            <div >
                      <div >
                        <p>AIS is the extension of Form 26AS. Form 26AS displays details of property purchases, high-value investments, and TDS/TCS transactions carried out during the financial year. AIS additionally includes savings account interest, dividend, rent received, purchase and sale transactions of securities/immovable properties, foreign remittances, interest on deposits, GST turnover etc. 
 

                            AIS also provides the taxpayer the option to give feedback on the transactions reported. Further, the aggregation of transactions on information source level is also reported in TIS.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>How can I view the Annual Information Statement??</span>
                            <div >
                      <div >
                        <p>You can access the Annual Information Statement functionality by following below mentioned steps: 

                            Step 1: Login to URL https://www.incometax.gov.in/
                            Step 2: Click on “Annual Information Statement (AIS)” under “Services” tab from the e-filing portal after successful login on e-filing portal.
                            Step 3: Click on AIS tab, on the homepage.
                            Step 4: Select the relevant FY and click on AIS tile to view the Annual Information Statement.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>What are the components of Annual Information Statement (AIS)?</span>
                            <div >
                      <div >
                        <p>The information shown on AIS is divided in two parts:

                            PART A- General Information  
                            Part-A displays general information pertaining to you, including PAN, Masked Aadhar Number, Name of the Taxpayer, Date of Birth/ Incorporation/ Formation, mobile number, e-mail address and address of Taxpayer.
                            
                            PART- B
                            TDS/TCS Information: - Information related to tax deducted/collected at source is displayed here. The Information code of the TDS/TCS, Information description and Information value is shown.
                            
                            SFT Information: - Under this head, information received from reporting entities under Statement of Financial transaction (SFT) is displayed. The SFT code, Information description and Information value is made available.
                            Payment of Taxes: - Information relating to payment of taxes under different heads, such as Advance Tax and Self-Assessment Tax, is shown. 
                            Demand and Refund: -You will be able to view the details of the demand raised and refund initiated (AY and amount) during a financial year. (Details related to Demand will be released soon)
                            Other Information: - Details of the information received from the other sources, such as data pertaining to Annexure II salary, Interest on refund, Outward Foreign Remittance/Purchase of Foreign Currency etc., is displayed here.</p>
                      </div>
                            </div> 
                        </li>
                     
                        <li >
                            <span> What does “General information” part contains under AIS?</span>
                            <div >
                      <div >
                        <p>General information displays the general information pertaining to you, including PAN, Masked Aadhar Number, Name of the Taxpayer, Date of Birth/ Incorporation/ Formation, mobile number, e-mail address and address of Taxpayer.
                         </p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>Can I track the Activity history in AIS?</span>
                            <div >
                      <div >
                        <p>Yes, you can track the activity history in AIS by clicking on the Activity history button on AIS homepage. You will be provided a summary view of activity performed on the AIS functionality. System generated Id (Activity ID) will be created for each performed activity, Activity date, Activity description and detail will be displayed under this tab.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>What does Taxpayer Information Summary (TIS) contain under AIS?</span>
                            <div >
                      <div >
                        <p>Taxpayer Information Summary (TIS) is an information category wise aggregated information summary for a taxpayer. It shows processed value (i.e. value generated after deduplication of information based on pre-defined rules) and derived value (i.e. value derived after considering the taxpayer feedback and processed value) under each information category (e.g. Salary, Interest, Dividend etc.). The derived information in TIS will be used for prefilling of return, if applicable.

                            You will be shown various details within the Taxpayer Information Summary such as,
                            
                            Information Category
                            Processed Value
                            Derived Value
                            Further, within an Information Category following information is shown:
                            
                            Part through which information received
                            Information Description
                            Information Source
                            Amount Description
                            Amount (Reported, Processed, Derived)</p>
                      </div>
                            </div> 
                        </li>
                     
                        <li >
                            <span>In what all formats can I download my AIS?</span>
                            <div >
                      <div >
                        <p>You can download Annual Information Statement (AIS) in PDF, JSON, CSV file formats.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>What will happen once I submit the feedback?</span>
                            <div >
                      <div >
                        <p>Upon successful submission of feedback on AIS information, the feedback will be displayed with the information and the modified value of the information will also be visible with the reported value. The activity history tab will also be updated, and you will be able to download Acknowledgement Receipt. Email and SMS confirmations for submission of feedback will also be sent.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>Is there any confirmation will be received on submission of AIS feedback?</span>
                            <div >
                      <div >
                        <p>Yes, after successful submission of your feedback on AIS information, the activity history tab will be updated, and you will be able to download Acknowledgement Receipt of the same. Email and SMS confirmations for submission of feedback will also be sent.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span> Is there any limit on the number of times I can modify a given feedback?</span>
                            <div >
                      <div >
                        <p>Currently, there is no limit on the number of times you can modify previously given feedbacks..</p>
                      </div>
                            </div> 
                        </li>
                  
                        <li >
                            <span>Can I verify the GST turnover in AIS?</span>
                            <div >
                      <div >
                        <p>Yes AIS does display the information related to GST turnover under information code (EXC-GSTR3B). The same would be visible in the Other Information tab in AIS.</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>Is there any video tutorial available for AIS?</span>
                            <div >
                      <div >
                        <p>Yes, there is an informational video available on YouTube for AIS. This video can be accessed here Basic information on <a href="https://www.youtube.com/watch?v=zbGa6uvisBE"> Annual Information Statement functionality - YouTube</a></p>
                      </div>
                            </div> 
                        </li>
            
                        
                      </div>
                            </div> 
                        </li>
                    </ul> 
                </div> 
            
                
            </body>
            </html>

                
                
         
        </div><br>
            <p style="color: black;" class="pa"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
        
        </div>
            
        
    </div>
</div>
    
</body>
</html>