<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    

    <style>


.bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    }


.pa{
    padding-left: 400px;
    background-color: rgb(128,161,202);
    margin-bottom: 0px;
    font-size: 20px;
}
p{
    color: darkmagenta;
}
pre{
    color: red;
}
h1{
    font-size: 60px;
}

    </style>
           <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">

</head>
<body style="background-color: lightblue;">
    
         <div>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="70"></center>
            <br>
            <center><H1>Forms Applicable for senior Cetizens</H1></center>
            <a href="index.html"><input type="button" value="Back" height="20px" width="20px"></a>
            <br><br>

            <section>
             
                <div >
                    
                        <li>
                            <span> Form 15H - Declaration to be made by an individual (who is 60 years of age or more) claiming certain receipts without deduction of tax </span>
                            <div>
                        </li>
                      <div >
                        
                      </div>
                            </div> 
                        </li>
                        <li >
                            <span>Form 15H - Declaration to be made by an individual (who is 60 years of age or more) claiming certain receipts without deduction of tax </span>
                            <div >
                      <div >
                        
                      </div>
                        
                    </div> 
                        
            
                        <li >
                            <span>Form 16A – Certificate u/s 203 of the Income Tax Act, 1961 for TDS on Income other than Salary </span>
                            <div>
                    <div >
                        <div>
                            <li>
                                <span>Form 67- Statement of Income from a country or specified territory outside India and Foreign Tax Credit</span>
                            </li>
                        </div>
                        <div>
                            <li>
                                <span> Form 26AS - Annual Information Statement
                                </span>
                                <div>
                            </li>
                        </div>
                        

                      </div>
                            </div> 
                        </li>
            
                        
            
                        
                      </div>
                            </div> 
                        </li>
                    </ul> 
                </div> 
            
                
            </body>
            </html>

                
                
         
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: black;" class="pa"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
        
        </div>
            
        
    </div>
</div>
    
</body>
</html>