<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Income Tax Department</title>

<link rel="stylesheet" type="text/css" media="screen,projection" href="css/style_screen.css" />

</head>
<body>
<script src="App.js"></script>
<div class="page-container-1">
 
  
  <div class="nav1-container">
    <div class="nav1">
      <ul>
        <li><a onclick="myFunction4()">About-Us</a></li>
        <li><a onclick="myFunction5()">Feedback</a></li>
        <li><a onclick="myFunction3()">Accessbility</a></li>
        <li><a onclick="myFunction6()">Contact-Us</a></li>
      </ul>
    </div>
  </div>
 
  <div><a target="_blank" href="https://innovateindia.mygov.in/ppc-2023"><img class="img-header" src="img/Indianbanner.png" alt="" usemap="Click" ></a>
 
  
  
  </div>
  <div class="nav2">
    <ul>
      <li><a href="" class="selected">Home</a></li>
    </ul>
    <marquee>The Federal Board of Revenue (FBR) has extended the date for filing income tax returns for the third time till December 15.

      The deadline has been extended keeping in view the requests from various trade bodies, Tax Bar Associations and flood-affectees. 
      
      </marquee>

  </div>
  <div class="buffer"></div>
  <div class="nav3">
    <ul>
      <li class="title">Login</li>
      <div class="login">
          <input type="text" placeholder="Username" id="username"> <br>
        <input type="password" placeholder="password" id="password"> <br>
        <input onclick="myFunction()" type="submit" value="Sign In"> <br>
        <a href="signin.html" class="forgot">Don't have a Account?,Sign up here</a>
      </div>
      <div class="shadow"></div>
    </ul>
    <p class="sidebar-maintitle">Question of the day</p>

    <p class="sidebar-title-noshade">Do tax returns get rejected?</p>
    <div class="sidebar-txtbox-noshade">
      <p>The ITR-V might be rejected by the IT department if you did not sign it, its quality is bad, or if you filed it late. If the form is rejected, you can print another ITR-V, sign it and send it to the CPC. This facility is available within 120 days of filing the online income tax return</p>
    </div>
    <p class="sidebar-maintitle"></p>
    <div class="sidebar-txtbox-noshade">
      <p></p>
    </div>
  </div>
  <div class="content1">
    <div class="content1-pagetitle">News and Updates</div>
    <div class="content1-container line-box">
      <div class="content1-container-1col">
        <p class="content-title-noshade-size3">Basic overview</p>
        <p class="content-subtitle-noshade-size1">ITR Filing Last Date FY 2021-22 (AY 2022-23)</p>
        <div class="content-txtbox-noshade">
          <p>You must understand that the return you are filing currently is for the income you earned in FY 2021-22,i.e. for the income earned between 1 April 2021 and 31 March 2022. The assessment year will be the year in which you file your returns and declare the income for tax assessment. For the income earned during the FY ( here FY 2021-22), the assessment year would be the immediate next year, i.e. 1st April 2022 to 31st March 2023. Hence, the assessment year would be AY 2022-23.</p>
          <p class="readmore">| Oct 19, 2022 | <a target="_blank" href="https://cleartax.in/s/due-date-tax-filing">Read more</a></p>
        </div>
      </div>
    </div>
    <div class="content1-container">
      <div class="content1-container-3col-left">
        <p class="content-title-noshade-size3">Search and Seizure</p>
        <p class="content-subtitle-noshade-size1">Bihar</p>
        <div class="content-txtbox-noshade">
          <p>Income Tax Department initiated a Search & Seizure action on few groups
            engaged in the business of gold & diamond jewellery and real estate, on 17.11.2022.</p>
        </div>
      </div>
      <div class="content1-container-3col-middle">
        <p class="content-title-noshade-size3">Press Release</p>
        <p class="content-subtitle-noshade-size1">New Delhi</p>
        <div class="content-txtbox-noshade">
          <p>The provisional figures of Direct Tax collections up to 10th November, 2022
            continue to register steady growth. Direct Tax collections up to 10th November, 2022
            show that gross collections are at Rs. 10.54 lakh crore which is 30.69% higher than
            the gross collections for the corresponding period of last year.</p>
        </div>
      </div>
      <div class="content1-container-3col-right">
        <p class="content-title-noshade-size3">Finance</p>
        <p class="content-subtitle-noshade-size1">Delhi</p>
        <div class="content-txtbox-noshade">
          <p>Income Tax Department initiated Search & Seizure actions on 20.10.2022 and
            02.11.2022 on certain individuals who had executed Joint Development Agreements
            (JDAs) with various real-estate developers. The search action covered more than 50
            premises spread across Bengaluru, Mumbai and Goa.
</p>
        </div>
      </div>
    </div>

  </div>
  <div class="sidebar">
    <p class="sidebar-maintitle">Information Bar:-</p>
    <h3 class="title">Important Links</h3>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="instantpan.html">Instant E-PAN</a></li> <br>
            <li><a href="panlink.html">Link Aadhaar</a></li> <br>
            <!-- <li><a href="#">Submit Forms</a></li> <br> -->
            <!-- <li><a href="#">ITR Status</a></li> <br> -->
          </ul>
        </div>
    <p class="sidebar-title-noshade"></p>
    <h3 class="title">FAQ</h3>
        <div id="hpage_quicklinks">
          <ul class="clear">
            <li><a href="FAQ.html">General FAQs</a></li> <br>
            <li><a href="Finalfile.html">Forms for Senior Citizen's</a></li> <br>
            <li><a href="Senior.html">FAQs on filing the return</a></li> <br>
            <!-- <li><a href="#">FAQs on Tax Deducted</a></li> -->
          </ul>
        </div>
    <p class="sidebar-title-noshade">HeadQuarters</p>
    <div class="sidebar-txtbox-noshade">
      <p>North Block, Secretariat Building, New Delhi</p>
    </div>
    <p class="sidebar-maintitle"></p>
    <div class="sidebar-txtbox-noshade">
      <p></p>
    </div>
  </div>
  <div class="footer">
    <p><b>  Website Built by <a href="#"></a>Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
    <!-- <p><a href="#">"Click here to know more"</a></p> -->
  </div>
</div>
</body>
</html>
