<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Instant E-Pan</title>
    <style>
        .bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        border: solid gray;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lightblue;
    }

.m{
    margin-top: 230px;
    /* background-color: red; */
}
.p{
    padding-left: 140px;
    background-color: rgb(128,161,202);
    padding-bottom: 2px;
    font-size: 16px;
}
    </style>
       <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">

</head>
<body>
    <script src="App.js"></script>
    <div class="bg1" >
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="41px"></center>
        <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2020/05/113568-pan-pti-1590669558.jpg" alt="Income Tax website" width="770px" height="200px">
       
            <center><h1 style="font-size: 25px;">Instant E-Pan</h1></center>
            <img src="verify.png" alt="" width="770px">
            <a href="index.html"><input type="button" value="Back" height="20px" width="20px"></a>
            <br><br><br>
            <center>
                Pan Number: <input type="text" placeholder="Enter Pan Number" id="username" required><br><br>
                     Aadhaar no: <input type="number" placeholder="Enter Aadhaar Number" id="password" required><br><br></center>
                     <div style="margin-left: 300px;">DOB: <input type="date" name="mydate" min="2002-01-01"></div><br>
                     <div style="margin-left: 200px;"> Enter mobile number: <input type="tel" id="phone" name="phone" placeholder="123-45-678" required></div>
             <div>
            <center>   <br><input onclick="myFunction1()" type="submit" value="submit now">
               <input onclick="myFunction2()" type="reset" value="Reset now"></div>
           </center><br>
           <p style="color: black;" class="p"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
    </div><br><div>
        <br><br><br><br>
</body>
</html>
