<!DOCTYPE html>        

<html lang="en">
<head>
    <style>
.bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        border: solid gray;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lightblue;
    }
    .note{
border: solid red; width: fit-content;
background-color: darkkhaki;
}
    .p{
    padding-left: 140px;
    background-color: rgb(128,161,202);
    padding-bottom: 2px;
    font-size: 16px;
}

    </style>
   <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">
    <title>Link Pan</title>
</head>
<body style="background-color: lightgray;">
    <script src="App.js"></script>
    <div class="bg1" >
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="39px"></center>
        <img src="https://i.gadgets360cdn.com/large/pan_aadhaar_linking_image_twitter_income_tax_india_1577537419443.jpg" alt="Income Tax website" width="770px" height="200px">
       
            <a href="index.html"><input type="button" value="Back" height="20px" width="20px"></a>

            <center><h1 style="font-size: 25px;">Link Pan</h1></center>
            <div class="note" ><pre><b>Information :</b>
 As per CBDT circular F. No. 370142/14/22-TPL dated on 30th March 2022, every person who has 
 been allotted a PAN as on 1st July 2017 and is eligible to obtain Aadhaar number is required to link  
 PAN with AADHAAR on or before 31st March, 2022. Taxpayers who failed to do so are liable to pay a fee of  
 Rs.500 till 30th June, 2022 and thereafter a fee of Rs. 1000 will be applicable before submission of 
 PAN-AADHAAR linkage request. Please pay the applicable fee of Rs. 1000 through e-Pay Tax service to
 proceed with submission of Aadhaar-PAN linking request.</pre>

                    </div>
        <div>
            <br>
        
        <div>
           <center>
            PAN: <input type="text" placeholder="Enter Pan Number" id="username" required><br>
                  Aadhaar Number: <input type="number" placeholder="Enter Aadhaar Number" id="password" required><br><br>
          <div><input onclick="myFunction1()" type="submit" value="submit now">
            <input onclick="myFunction2()" type="reset" value="Reset now"></div>
        </center>
       
        
    </div><div>
    <div class="note" ><pre><b>NOTE:</b>
Following categories are exempted from Aadhaar-PAN linking
 (i) NRIs
 (ii) Not a citizen of India
 (iii) age > 80 years as on date
 (iv) state of residence is ASSAM, MEGHALAYA or JAMMU & KASHMIR
 Refer Department of Revenue Notification no 37/2017 dated 11th May 2017                                   
</pre>
    </div>
    <p style="color: black;" class="p"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
</div>
         
</body>
</html>
