<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    

    <style>


.bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    }


.pa{
    padding-left: 400px;
    background-color: rgb(128,161,202);
    margin-bottom: 0px;
    font-size: 20px;
}
p{
    color: darkmagenta;
}
pre{
    color: red;
}
h1{
    font-size: 60px;
}

    </style>
           <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">

</head>
<body style="background-color: lightblue;">
    
         <div>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="70"></center>
            <br>
            <center><H1>Senior Citizens and Super Senior Citizens for AY 2022-2023</H1></center>
            <a href="index.html"><input type="button" value="Back" height="20px" width="20px"></a>
            <br><br>

            <section>
             
                <div >
                    
                        <li>
                            <span> ITR-1 (SAHAJ) – Applicable for Individual(AIS)?</span>
                            <div>
                      <div >
                        <p>This return is applicable for a Resident (other than Not Ordinarily Resident) Individual having Total Income from any of the following sources up to ₹ 50 lakh</p>
                        <pre>ITR-1 cannot be used by a person who:
    (a) is a Director in a company
    (b) has held any unlisted equity shares at any time during the previous year 
    (c) has any asset (including financial interest in any entity) located outside India 
    (d) has signing authority in any account located outside India 
    (e) has income from any source outside India
    (f) is a person in whose case tax has been deducted u/s 194N
    (g) is a person in whose case payment or deduction of tax has been deferred on ESOP</pre>
                      </div>
                            </div> 
                        </li>
                        <li >
                            <span>ITR-2 - Applicable for Individual and HUF</span>
                            <div >
                      <div >
                        <p>This return is applicable for Individual and Hindu Undivided Family (HUF)

                            Not having income under the head Profits or Gains of Business or Profession	Who is not eligible for filing ITR-1</p>
                      </div>
                            </div> 
                        </li>
            
                        <li >
                            <span>ITR-3 (SUGAM)– Applicable for Individual, HUF and Firm (other than LLP)</span>
                            <div >
                      <div >
                        <p>This return is applicable for an Individual or Hindu Undivided Family (HUF), who is Resident other than not ordinarily resident or a Firm (other than LLP) which is a Resident having Total Income up to ₹ 50 lakh and having Income from Business and Profession which is computed on a presumptive basis and income from any of the following sources:</p>
<pre> ITR-3 cannot be used by a person who:
    (a) is a Director in a company
    (b) has held any unlisted equity shares at any time during the previous year 
    (c) has any asset (including financial interest in any entity) located outside India 
    (d) has signing authority in any account located outside India 
    (e) has income from any source outside India
    (f) is a person in whose case payment or deduction of tax has been deferred on ESOP
        
    Please note that  ITR-4 (Sugam) is not mandatory. It is a simplified return form to be used by an Assessee, at his option, if he is eligible to declare Profits and Gains from Business and Profession on presumptive basis u/s 44AD, 44ADA or 44AE.</pre>
                      </div>
                            </div> 
                        </li>
            
                        
            
                        
                      </div>
                            </div> 
                        </li>
                    </ul> 
                </div> 
            
                
            </body>
            </html>

                
                
         
        </div><br>
            <p style="color: black;" class="pa"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
        
        </div>
            
        
    </div>
</div>
    
</body>
</html>