<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

.bg1{
        width: 770px;
        margin: 0 auto;
        padding: 0;
        border: solid gray;
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: lightblue;
    }

.border{
    border: solid black 5px;

}
.p{
    padding-left: 120px;
    background-color: rgb(128,161,202);
    margin-bottom: 0px;
    font-size: 18px;
}


    </style>
           <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" type="image/x-icon">

</head>
<body style="background-color: lightgray;">
    <script src="App.js"></script>
    <div class="bg1" >
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_of_Income_Tax_Department_India.png" alt="Income Tax" height="39px"></center>

        <img src="https://images.indianexpress.com/2018/07/income-tax-7592.jpg" alt="Income Tax website" width="770px" height="200px"><br><br>
        <a href="index.html"><input type="button" value="Back" height="20px" width="20px"><br><br></a>
            <div class="border">
                
            <center><h1 style="font-size: 25px;">Sign Up</h1>
                Name: <input type="text" placeholder="Name" id="Name" required><br>
                Pan Number: <input type="number" placeholder="Pan Number" id="password" required><br>
                Mobile number: <input type="number" id="phone" name="phone" placeholder="12345-67891" required>
                <br>
              <div>
                <input onclick="myFunction1()" type="submit" value="submit now">
                <input onclick="myFunction2()" type="reset" value="Reset now"></div>
                
            </center>
         
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="color: black;" class="p"><b> Website Built by Mayank Gahlot,Aditya Bhadauria and Samaira Katoch</b></p>
        
        </div>
            
        
        
    </div>
</div>
    
</body>
</html>
